source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/spring-javaformat-eclipse-formatter.jar,\
               libs/spring-javaformat-formatter.jar,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml
